<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/player">

    <android.widget.RatingBar
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:isIndicator="false"
        android:layout_gravity="center"
        android:stepSize="1"
        android:numStars="5" />

    <ImageView
        android:id="@+id/img_view"
        android:layout_width="match_parent"
        android:layout_height="335dp"
        app:srcCompat="@drawable/music_icon2" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">


        <ToggleButton
            android:id="@+id/bt_repeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ToggleButton"
            android:textOff="Repeat off"
            android:textOn="Repeat on" />

        <Button
            android:id="@+id/bt_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:drawable/ic_media_previous" />

        <Button
            android:id="@+id/bt_rew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:drawable/ic_media_rew" />

        <Button
            android:id="@+id/bt_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:drawable/ic_media_play" />

        <Button
            android:id="@+id/bt_fast_fw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:drawable/ic_media_ff" />

        <Button
            android:id="@+id/bt_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:drawable/ic_media_next" />

        <ToggleButton
            android:id="@+id/bt_shuffle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ToggleButton"
            android:textOff="Shuffle off"
            android:textOn=" Shuffle on" />
    </LinearLayout>

    <TextView
        android:id="@+id/txt_songname"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Songame"
        android:textSize="20sp" />

</LinearLayout>